@import '~less-lib';

#logout {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    .ftsz(20px);
    .acl(#9d9d9d #fff, none);
    .bgcl(transparent rgba(255,255,255,.1));
}
